:root
{
  --bg: rgba(255,255,255,0.1);
  --display-font: darkolivegreen;
  --display-bg: linear-gradient(
    rgb(220, 255, 230) 0 5%, 
    rgb(130, 150, 140) 80%, 
    rgb(70, 90, 80)
  );
  --digit-bg: linear-gradient(
    #959595 0 2%, 
    dimgray 80%,
    #505050
  );
  --operator-bg: linear-gradient(
    #956565 0 2%, 
    rgb(200, 90, 0) 80%,
    rgb(140, 60, 0)
  );
  --utility-bg: linear-gradient(
    #658565 0 2%, 
    rgb(120, 200, 120) 80%,
    rgb(90, 140, 90)
  );
  --equals-bg: linear-gradient(
    #658595 0 2%, 
    rgb(0, 120, 200) 80%,
    rgb(0, 90, 140)
  );
  --border: none;
}

*
{
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
}

html, body
{
  width: 100%;
  height: 100%;
}

body
{
  padding: 40px 0;
  background: #202020;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin: 0;
}

body[data-theme="void"]
{
  --bg: rgba(127,127,255,0.1);
  --display-font: darkslateblue;
  --display-bg: linear-gradient(
    rgb(220, 220, 255) 0 5%, 
    rgb(130, 130, 160) 80%, 
    rgb(70, 70, 100)
  );
  --operator-bg: linear-gradient(
    #956595 0 2%, 
    rgb(140, 0, 200) 80%,
    rgb(100, 0, 120)
  );
  --digit-bg: linear-gradient(
    #656585 0 2%, 
    #9090B2 80%,
    #505060
  );
  --equals-bg: linear-gradient(
    #404040 0 2%, 
    #606060 80%,
    #303030
  );
  --utility-bg: linear-gradient(
    #657595 0 2%, 
    rgb(120, 180, 200) 80%,
    rgb(90, 120, 140)
  );
}

body[data-theme="plain"]
{
  --display-bg: rgb(220, 255, 230);
  --digit-bg: dimgray;
  --operator-bg: rgb(200, 90, 0);
  --utility-bg: rgb(120, 200, 120);
  --equals-bg: rgb(0, 120, 200);
}

body[data-theme="outline"]
{
  --display-bg: none;
  --digit-bg: none;
  --operator-bg: none;
  --utility-bg: none;
  --equals-bg: none;
  --display-font: #fff;
  --border: 1px solid #fff;
}

.main-wrapper
{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  background: var(--bg);
  border: 1px solid white;
  padding: 5px;
  border-radius: 10px;
}

.section-wrapper
{
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
}

.full
{
  grid-column: 1 / -1;
  grid-template-columns: repeat(2, 1fr);
}

.display
{
  background: var(--display-bg);
  color: var(--display-font);
  height: 100px;
  display: flex;
  align-items: center;
  grid-column: 1 / -1;
  padding: 10px;
  font-weight: bold;
  font-size: 2rem;
  overflow-x: auto;
  border-radius: 3px;
  box-shadow: inset 0 5px 10px 0 rgba(0,0,0,0.8);
  margin-bottom: 5px;
  white-space: nowrap;
}

.digit-btn
{
  color: white;
  background: var(--digit-bg);
  min-height: 40px;
  border-radius: 3px;
  border: var(--border);
  font-size: 1rem;
  padding: 0;
  min-width: 50px;
  transition: 0.1s;
}

.operator
{
  background: var(--operator-bg);
}

.equals
{
  background: var(--equals-bg);
}

.utility
{
  background: var(--utility-bg);
}

button:hover
{
  filter: brightness(80%);
  box-shadow: 0 0 5px 2px #fff;
}

sup
{
  font-size: 0.7rem;
}

.history
{
  color: white;
  width: 340px;
  height: 520px;
  overflow: hidden auto;
}

.snapshot
{
  white-space: nowrap;
  font-size: 0.7rem;
  padding: 2px;
  border: 1px solid;
  width: 100%;
  margin-bottom: 2px;
}

.highlighted
{
  color: rgb(0, 255, 0);
}

.greyed
{
  color: gray;
}

.error-container
{
  position: absolute;
  top: 10px;
  left: 10px;
  color: red;
  text-shadow: 0 0 7px firebrick;
  font-family: monospace;
}

.theme-wrapper
{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 1px solid #909090;
}

.theme-btn
{
  color: #fff;
  border: 1px solid;
  background: none;
  border-radius: 5px;
  text-transform: capitalize;
}

@media screen and (max-width: 768px)
{
  body
  {
    height: unset;
    flex-direction: column;
  }

  .history
  {
    height: 150px;
  }

  .theme-wrapper
  {
    flex-direction: row;
  }
}
